total 40
drwxr-xr-x 2 root root 220 Sep  5 11:11 .
drwxr-xr-x 6 root root 145 Sep  5 07:57 ..
-rwxr--r-- 1 root root  32 Sep  5 08:14 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 08:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:59 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:02 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 09:10 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 09:48 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 10:16 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 11:01 7-file
-rwxr--r-- 1 root root  36 Sep  5 11:11 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 11:11 ls_cwd_content
-rw-r--r-- 1 root root  24 Sep  5 08:20 README.md
